driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8
#jdbc:mysql://localhost:3306/ma?useUnicode=true&characterEncoding=utf-8
#jdbc_url=jdbc\:mysql\://192.168.0.108\:3306/webgame?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc_url=jdbc\:mysql\://rds25m24vl0s8tvdn7vxo.mysql.rds.aliyuncs.com\:3306/webgame?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc_url=jdbc\:mysql\://121.40.182.51\:3306/newgame?useUnicode\=true&amp;characterEncoding\=utf-8

jdbc_database=newgame
jdbc_username=sgage
jdbc_password=youxiqun123

jdbc_url2=jdbc\:mysql\://rds25m24vl0s8tvdn7vxo.mysql.rds.aliyuncs.com\:3306/webmain?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc_database2=webmain
jdbc_username2=sgage
jdbc_password2=youxiqun1234

#GameConstants
#game.name=360
webgame.name=\u9526\u7EE3\u5947\u7F18
webgame.server=888
#webgame.server=888
webgame.address=192.168.0.108
webgame.updatetime=10000
#webgame.webdir=H:/apache-tomcat-7.0.82-windows-x64/apache-tomcat-7.0.82-hougong/webapps/webSocketnew/
webgame.webdir=H:/apache-tomcat-7.0.82-windows-x64/apache-tomcat-7.0.82-hougong/webapps/newgame

webgame.weburl=http://cms.wenyoyo.com
webgame.weburl2=http\://hougong.wenyoyo.com
webgame.version=1
webgame.jarversion=1.0
#webgame.gateway.whiteListfilepath=/home/game/resin/webapps/webgame/WEB-INF/spring_config/whitelist.txt
webgame.gateway.whiteListfilepath=/newresin/resin-4.0.41/webapps/webgame/WEB-INF/spring_config/whitelist.txt
language.translate=0
